# AWS Credentials - Keep these secret and in your .env.local file
AWS_ACCESS_KEY_ID="YOUR_ACCESS_KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY_HERE"
AWS_REGION="YOUR_S3_BUCKET_REGION_HERE"

# S3 Bucket Information
S3_BUCKET_NAME="your-s3-bucket-name-here"
S3_FILE_KEY="your-file.json"
S3_DOCS_FILE_KEY="your-file.md"

# N8N Credentials
N8N_WEBHOOK_URL="webhook-url";
N8N_USERNAME="webhook-basic-auth-username";
N8N_PASSWORD="webhook-basic-auth-password";

# Page content password protection
SITE_PASSWORD=your_super_secret_password
SESSION_SECRET=your_generated_secret_key